<html>
  <head>
    <title>Jaida's's Website</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Lobster+Two" rel="stylesheet">
  </head>
  <nav>
    <a href="index.html">Home</a>

    <a href="about.html">About</a>

    <a href="contact.html">Contact</a>

    <a href="projects.html">Projects</a>

  </nav>
  <body class= 'jaida'>
  A little progress
    <div class= 'yeah'>
      <h3> Projects </h3>
      <p> Here's a little peek into some projects I've completed and the processes I followed to complete them </p>
      <a href= "https://sites.google.com/csedge.org/jaidassite/foundations?authuser=0"> JavaScript Projects </a>
